<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="3QN-8B-B2E" id="daR-rK-k7U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3QN-8B-B2E">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-BN-Hsq">
                    <rect key="frame" x="35" y="150" width="305" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2sn-iY-2aq"/>
                    </constraints>
                    <state key="normal" title="Create a wallet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickCreateOrImportWalletEvent:" destination="-1" eventType="touchUpInside" id="0cl-xa-zcR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-wZ-VjD">
                    <rect key="frame" x="35" y="227" width="305" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Import a wallet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickCreateOrImportWalletEvent:" destination="-1" eventType="touchUpInside" id="gg9-rU-mga"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s7l-wZ-VjD" firstAttribute="leading" secondItem="eRA-BN-Hsq" secondAttribute="leading" id="BQ6-Oa-23w"/>
                <constraint firstItem="eRA-BN-Hsq" firstAttribute="top" secondItem="Qcs-O6-h7m" secondAttribute="top" constant="130" id="NnG-cr-05E"/>
                <constraint firstItem="s7l-wZ-VjD" firstAttribute="trailing" secondItem="eRA-BN-Hsq" secondAttribute="trailing" id="RoG-DL-t0y"/>
                <constraint firstItem="eRA-BN-Hsq" firstAttribute="leading" secondItem="Qcs-O6-h7m" secondAttribute="leading" constant="35" id="UeH-Z8-myA"/>
                <constraint firstItem="s7l-wZ-VjD" firstAttribute="height" secondItem="eRA-BN-Hsq" secondAttribute="height" id="Yid-wE-hYe"/>
                <constraint firstItem="s7l-wZ-VjD" firstAttribute="top" secondItem="eRA-BN-Hsq" secondAttribute="bottom" constant="27" id="ahe-La-Upc"/>
                <constraint firstItem="Qcs-O6-h7m" firstAttribute="trailing" secondItem="eRA-BN-Hsq" secondAttribute="trailing" constant="35" id="b3b-Qu-oPR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qcs-O6-h7m"/>
            <point key="canvasLocation" x="178" y="-819"/>
        </view>
    </objects>
</document>
