<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentDetailView">
            <connections>
                <outlet property="amountLabel" destination="tct-8i-i5v" id="NdC-ZS-KjT"/>
                <outlet property="amountTitleLabel" destination="gyc-xd-Ljv" id="bmN-6N-OrZ"/>
                <outlet property="coinTypeLabel" destination="FGz-GE-OHT" id="QJ6-Gb-vS8"/>
                <outlet property="coinTypeTitleLabel" destination="t98-Lt-dft" id="g4p-Y5-Zy0"/>
                <outlet property="confirmButton" destination="WoX-39-vKv" id="rKp-8D-CrL"/>
                <outlet property="feeTitleLabel" destination="FoZ-Ea-YG3" id="LmZ-SU-a3X"/>
                <outlet property="fromAddressLabel" destination="9cp-2T-wwr" id="wiz-NH-UUc"/>
                <outlet property="fromAddressTitleLabel" destination="AQ4-Qe-7Xr" id="58V-v3-ULu"/>
                <outlet property="infoLabel" destination="FHy-ub-sYp" id="RGs-RE-DgS"/>
                <outlet property="minerFeeLabel" destination="DwS-Sh-TOf" id="UIW-2H-1JD"/>
                <outlet property="orderInfoTitleLabel" destination="eCw-1l-fw7" id="mnG-aK-u9Q"/>
                <outlet property="titleTopLabel" destination="bC4-3w-zCN" id="IPc-96-b25"/>
                <outlet property="toAddressLabel" destination="tls-6o-ADX" id="jUy-eV-cpf"/>
                <outlet property="toAddressTitleLabel" destination="osE-9F-V8R" id="Pct-ou-OYT"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vya-3h-n9a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="392" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-0I-8O1">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Jh3-pQ-B01"/>
                        <constraint firstAttribute="height" constant="30" id="PvY-qa-Vey"/>
                    </constraints>
                    <state key="normal" image="icon_close_white-1"/>
                    <connections>
                        <action selector="closeButtonClick:" destination="-1" eventType="touchUpInside" id="FJ3-mX-amw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-3w-zCN">
                    <rect key="frame" x="165.5" y="16" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.035294117647058823" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-GD-RV8">
                    <rect key="frame" x="20" y="73" width="352" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-S2-uyd">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                            <subviews>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un6-75-9Qa">
                                    <rect key="frame" x="0.0" y="34" width="352" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="dpu-2A-yKx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账币种" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t98-Lt-dft">
                                    <rect key="frame" x="5" y="9" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ule-mM-ucL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-GE-OHT">
                                    <rect key="frame" x="73" y="9" width="269" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.035294117649999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0oc-1n-oIi"/>
                                <constraint firstItem="t98-Lt-dft" firstAttribute="centerY" secondItem="PGe-S2-uyd" secondAttribute="centerY" id="1cN-NB-qFA"/>
                                <constraint firstAttribute="trailing" secondItem="FGz-GE-OHT" secondAttribute="trailing" constant="10" id="9lF-Rg-JnV"/>
                                <constraint firstAttribute="trailing" secondItem="un6-75-9Qa" secondAttribute="trailing" id="De1-SK-SP9"/>
                                <constraint firstItem="un6-75-9Qa" firstAttribute="leading" secondItem="PGe-S2-uyd" secondAttribute="leading" id="P8t-Z0-ezb"/>
                                <constraint firstItem="t98-Lt-dft" firstAttribute="leading" secondItem="PGe-S2-uyd" secondAttribute="leading" constant="5" id="VCl-f0-Jkk"/>
                                <constraint firstItem="FGz-GE-OHT" firstAttribute="bottom" secondItem="t98-Lt-dft" secondAttribute="bottom" id="dQu-48-LUc"/>
                                <constraint firstAttribute="bottom" secondItem="un6-75-9Qa" secondAttribute="bottom" id="r4a-A4-Hkf"/>
                                <constraint firstItem="FGz-GE-OHT" firstAttribute="leading" secondItem="t98-Lt-dft" secondAttribute="trailing" constant="7.5" id="tnZ-qj-GkB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-34-4Xj">
                            <rect key="frame" x="0.0" y="45" width="352" height="35"/>
                            <subviews>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-Ca-a4P">
                                    <rect key="frame" x="0.0" y="34" width="352" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="m29-hj-DnG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-xd-Ljv">
                                    <rect key="frame" x="5" y="9" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="PAT-9t-ECg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0003vet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tct-8i-i5v">
                                    <rect key="frame" x="73" y="9" width="269" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.035294117649999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tct-8i-i5v" secondAttribute="trailing" constant="10" id="3F0-pN-RG1"/>
                                <constraint firstItem="4Dh-Ca-a4P" firstAttribute="leading" secondItem="Spb-34-4Xj" secondAttribute="leading" id="5t3-m1-zc9"/>
                                <constraint firstItem="tct-8i-i5v" firstAttribute="leading" secondItem="gyc-xd-Ljv" secondAttribute="trailing" constant="7.5" id="8uk-On-pQq"/>
                                <constraint firstItem="gyc-xd-Ljv" firstAttribute="centerY" secondItem="Spb-34-4Xj" secondAttribute="centerY" id="Qoc-1k-3by"/>
                                <constraint firstItem="gyc-xd-Ljv" firstAttribute="leading" secondItem="Spb-34-4Xj" secondAttribute="leading" constant="5" id="aEB-nd-ljW"/>
                                <constraint firstAttribute="trailing" secondItem="4Dh-Ca-a4P" secondAttribute="trailing" id="ewy-Az-wai"/>
                                <constraint firstItem="tct-8i-i5v" firstAttribute="bottom" secondItem="gyc-xd-Ljv" secondAttribute="bottom" id="hCY-26-0eW"/>
                                <constraint firstAttribute="bottom" secondItem="4Dh-Ca-a4P" secondAttribute="bottom" id="rOh-y3-xQQ"/>
                                <constraint firstAttribute="height" constant="35" id="y6F-j1-IAh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-q0-ljc">
                            <rect key="frame" x="0.0" y="90" width="352" height="45"/>
                            <subviews>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-sv-36R">
                                    <rect key="frame" x="0.0" y="44" width="352" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="BII-bq-BQU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osE-9F-V8R">
                                    <rect key="frame" x="5" y="20" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5Dx-rp-bH7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x987384839df338388f3213f8en35n31p443232q3" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tls-6o-ADX">
                                    <rect key="frame" x="73" y="3.5" width="269" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.035294117649999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L8K-sv-36R" secondAttribute="trailing" id="2CS-jS-IfU"/>
                                <constraint firstAttribute="height" constant="45" id="3pA-9j-0Kd"/>
                                <constraint firstAttribute="bottom" secondItem="L8K-sv-36R" secondAttribute="bottom" id="DmR-UN-le7"/>
                                <constraint firstItem="L8K-sv-36R" firstAttribute="leading" secondItem="bNr-q0-ljc" secondAttribute="leading" id="KRm-GJ-6rA"/>
                                <constraint firstItem="osE-9F-V8R" firstAttribute="leading" secondItem="bNr-q0-ljc" secondAttribute="leading" constant="5" id="KmW-lc-Gha"/>
                                <constraint firstAttribute="trailing" secondItem="tls-6o-ADX" secondAttribute="trailing" constant="10" id="MkK-aV-xqb"/>
                                <constraint firstItem="tls-6o-ADX" firstAttribute="leading" secondItem="osE-9F-V8R" secondAttribute="trailing" constant="7.5" id="fQA-rC-Pmq"/>
                                <constraint firstItem="tls-6o-ADX" firstAttribute="bottom" secondItem="osE-9F-V8R" secondAttribute="bottom" id="qjE-Eu-dax"/>
                                <constraint firstItem="osE-9F-V8R" firstAttribute="centerY" secondItem="bNr-q0-ljc" secondAttribute="centerY" constant="6" id="wcf-HN-Xz1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-va-mUV">
                            <rect key="frame" x="0.0" y="145" width="352" height="35"/>
                            <subviews>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-8J-csx">
                                    <rect key="frame" x="0.0" y="34" width="352" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="eMo-9T-VHA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x987384839df338388f" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-2T-wwr">
                                    <rect key="frame" x="72.5" y="9" width="269.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.035294117649999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款钱包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-Qe-7Xr">
                                    <rect key="frame" x="5" y="9" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="d3U-Hi-fOI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9cp-2T-wwr" firstAttribute="bottom" secondItem="AQ4-Qe-7Xr" secondAttribute="bottom" id="4ZD-At-TgW"/>
                                <constraint firstItem="AQ4-Qe-7Xr" firstAttribute="centerY" secondItem="N0x-va-mUV" secondAttribute="centerY" id="Bng-re-hrg"/>
                                <constraint firstAttribute="trailing" secondItem="6wH-8J-csx" secondAttribute="trailing" id="CEL-F3-eqQ"/>
                                <constraint firstAttribute="bottom" secondItem="6wH-8J-csx" secondAttribute="bottom" id="J44-Ez-rW2"/>
                                <constraint firstItem="9cp-2T-wwr" firstAttribute="leading" secondItem="AQ4-Qe-7Xr" secondAttribute="trailing" constant="7.5" id="JV4-3j-ekW"/>
                                <constraint firstItem="AQ4-Qe-7Xr" firstAttribute="leading" secondItem="N0x-va-mUV" secondAttribute="leading" constant="5" id="Wrn-RC-8Pc"/>
                                <constraint firstAttribute="trailing" secondItem="9cp-2T-wwr" secondAttribute="trailing" constant="10" id="hUj-Xi-8rd"/>
                                <constraint firstAttribute="height" constant="35" id="kld-fx-dm0"/>
                                <constraint firstItem="6wH-8J-csx" firstAttribute="leading" secondItem="N0x-va-mUV" secondAttribute="leading" id="o2E-C2-Nyu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-Cf-5Qg">
                            <rect key="frame" x="0.0" y="190" width="352" height="35"/>
                            <subviews>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-AY-syv">
                                    <rect key="frame" x="0.0" y="34" width="352" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="dvK-E7-a5W"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿工费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-Ea-YG3">
                                    <rect key="frame" x="5" y="9" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="uPP-DY-nAn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x987384839df338388f32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Sh-TOf">
                                    <rect key="frame" x="72.5" y="9" width="269.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.035294117649999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DwS-Sh-TOf" firstAttribute="bottom" secondItem="FoZ-Ea-YG3" secondAttribute="bottom" id="CU2-c4-UpO"/>
                                <constraint firstAttribute="trailing" secondItem="DwS-Sh-TOf" secondAttribute="trailing" constant="10" id="DjV-uB-0M7"/>
                                <constraint firstItem="6aN-AY-syv" firstAttribute="leading" secondItem="y6S-Cf-5Qg" secondAttribute="leading" id="E7N-Zf-MsG"/>
                                <constraint firstItem="DwS-Sh-TOf" firstAttribute="leading" secondItem="FoZ-Ea-YG3" secondAttribute="trailing" constant="7.5" id="Zm6-FZ-5aT"/>
                                <constraint firstAttribute="trailing" secondItem="6aN-AY-syv" secondAttribute="trailing" id="igk-zz-Cj9"/>
                                <constraint firstAttribute="height" constant="35" id="mw3-rV-q35"/>
                                <constraint firstItem="FoZ-Ea-YG3" firstAttribute="centerY" secondItem="y6S-Cf-5Qg" secondAttribute="centerY" id="nMM-TT-k8L"/>
                                <constraint firstAttribute="bottom" secondItem="6aN-AY-syv" secondAttribute="bottom" id="qEe-15-Qna"/>
                                <constraint firstItem="FoZ-Ea-YG3" firstAttribute="leading" secondItem="y6S-Cf-5Qg" secondAttribute="leading" constant="5" id="wfy-y3-WJN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-BV-dsN">
                            <rect key="frame" x="0.0" y="235" width="352" height="35"/>
                            <subviews>
                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-Js-oss">
                                    <rect key="frame" x="0.0" y="34" width="352" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="BHe-oa-8SX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-1l-fw7">
                                    <rect key="frame" x="5" y="9" width="60" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Mzq-ew-c0P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-ub-sYp">
                                    <rect key="frame" x="72.5" y="9" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.035294117649999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eCw-1l-fw7" firstAttribute="leading" secondItem="yXu-BV-dsN" secondAttribute="leading" constant="5" id="Ddy-a9-e7Q"/>
                                <constraint firstAttribute="height" constant="35" id="M3M-Mq-sCP"/>
                                <constraint firstAttribute="bottom" secondItem="rOL-Js-oss" secondAttribute="bottom" id="QTR-3f-KvE"/>
                                <constraint firstAttribute="trailing" secondItem="rOL-Js-oss" secondAttribute="trailing" id="SP8-t4-gLP"/>
                                <constraint firstItem="FHy-ub-sYp" firstAttribute="centerY" secondItem="eCw-1l-fw7" secondAttribute="centerY" id="Uis-Pu-FKr"/>
                                <constraint firstItem="FHy-ub-sYp" firstAttribute="leading" secondItem="eCw-1l-fw7" secondAttribute="trailing" constant="7.5" id="bN2-MZ-cRI"/>
                                <constraint firstItem="eCw-1l-fw7" firstAttribute="centerY" secondItem="yXu-BV-dsN" secondAttribute="centerY" id="dJJ-bn-YqT"/>
                                <constraint firstItem="rOL-Js-oss" firstAttribute="leading" secondItem="yXu-BV-dsN" secondAttribute="leading" id="z9D-Oa-NuU"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-39-vKv" customClass="WalletGradientLayerButton">
                    <rect key="frame" x="20" y="360" width="352" height="44"/>
                    <color key="backgroundColor" red="0.46274509800000002" green="0.45882352939999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pUa-YM-gfi"/>
                    </constraints>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="enterButtonClick:" destination="-1" eventType="touchUpInside" id="kAh-wH-wEP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bC4-3w-zCN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="86u-Mv-lAb"/>
                <constraint firstItem="hRO-GD-RV8" firstAttribute="top" secondItem="oTE-0I-8O1" secondAttribute="bottom" constant="33" id="Ryi-9J-pHA"/>
                <constraint firstAttribute="trailing" secondItem="hRO-GD-RV8" secondAttribute="trailing" constant="20" id="WAN-gk-aqw"/>
                <constraint firstItem="WoX-39-vKv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XVe-cs-daf"/>
                <constraint firstItem="bC4-3w-zCN" firstAttribute="centerY" secondItem="oTE-0I-8O1" secondAttribute="centerY" id="Zqz-vU-zwj"/>
                <constraint firstItem="oTE-0I-8O1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="idA-Rl-63t"/>
                <constraint firstItem="hRO-GD-RV8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ks7-tU-efB"/>
                <constraint firstAttribute="trailing" secondItem="WoX-39-vKv" secondAttribute="trailing" constant="20" id="qt3-1N-7C2"/>
                <constraint firstItem="oTE-0I-8O1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="uGP-1n-mE9"/>
                <constraint firstAttribute="bottom" secondItem="WoX-39-vKv" secondAttribute="bottom" constant="25" id="x0f-hO-tuw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46" y="195.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_white-1" width="16" height="16"/>
    </resources>
</document>
